<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleDetail</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1110px;
            margin: auto;
            background-color: palevioletred;
        }
        .container h1{
            text-align: center;
            
            font-family: sans-serif;
        }
        .container .card-block{
            display: flex;
        }
        .container .card-block .card{
            width: 370px;
            height: 444px;
            padding: 10px;
            background-color: aqua;
        }
        .container .card-block .card .card-content{
            background-color: azure;
            
        }
        .container .card-block .card .card-content .image{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .card-block .card .image img{
            width: 150px;
            border-radius: 50%;
            height: 150px;
            margin-top: 10px;
            object-fit: cover;
        }
        .container .card-block .card .card-content .content{
            padding: 10px;
        }
        .container .card-block .card .card-content .position{
            text-align: center;
            font-family: sans-serif;
            font-weight: 333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Person Details</h1>
        <div class="card-block">
            <div class="card">
               <div class="card-content">
                    <div class="image">
                        <img src="nang.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="name">
                            <h1>Chin Kosal</h1>
                        </div>
                        <div class="position">
                            <span>Web Developer</span>
                        </div>
                        <div class="details">
                            
                        </div>
                    </div>
               </div>
            </div>
            <div class="card">
                <div class="card-content">

                </div>
            </div>
            <div class="card">
                <div class="card-content">

                </div>
            </div>
        </div>
    </div>
</body>
</html>